// Light Header variables
@menuBackground:		#02ADE3; /* #F3F3F3 */
@menuBorder1:			#E3E3E3;
@menuBorder2:			#F5F5F5;
@menuActiveBack:		#FFFFFF; /* #FFFFFF */
@menuHoverBack:         #ff8901; /* #FFFFFF */
@menuColor:				#FFFFFF; /* #666A6E */
@menuActiveColor:		#32373D; /* #32373D */
@menuHoverColor:		#ff8901; /* #32373D */
@menuActiveHoverColor:	#000000; /* #666A6E */
@menuDropBackHover:		lighten(@menuDropBack, 10%);
@menuDropText:			#000000; /* #FFFFFF */
@menuDropHoverText:		#495565;
@menuTextColor:			#32373D; /* #32373D */

@menuMobileGradient:	@menuBackground;
@menuMobileBack:		darken(@menuDropBack, 2%);
@menuDropShadow:		0px 2px 2px rgba(0,0,0,0.2);

// Menu
.gf-menu {
	.box-shadow(inset 0 1px 1px rgba(255,255,255,1));
}
