// Dark Menu variables
@menuBackground:		#495565;
@menuBorder1:			#37404C;
@menuBorder2:			#000000;
@menuActiveBack:		#FFFFFF;
@menuHoverBack:         #5B6778;
@menuColor:				#FFFFFF;
@menuActiveColor:		#FFFFFF;
@menuHoverColor:		#FFFFFF;
@menuActiveHoverColor:	#FFFFFF;
@menuDropBackHover:		lighten(@menuDropBack, 10%);
@menuDropText:			#FFFFFF;
@menuDropHoverText:		#495565;
@menuTextColor:			#32373D;

@menuMobileGradient:	@menuBackground;
@menuMobileBack:		darken(@menuDropBack, 2%);
@menuDropShadow:		0px 2px 2px rgba(0,0,0,0.2);

// Menu
.gf-menu {
	box-shadow: none;
}
