// Light Header variables
@menuBackground:		#FFFFFF;
@menuBorder1:			#F8F8F8;
@menuBorder2:			#E3E3E3;
@menuActiveBack:		#E5E5E5;
@menuHoverBack:         #E5E5E5;
@menuColor:				#666A6E;
@menuActiveColor:		#32373D;
@menuHoverColor:		#32373D;
@menuActiveHoverColor:	#666A6E;
@menuDropBackHover:		lighten(@menuDropBack, 10%);
@menuDropText:			#FFFFFF;
@menuDropHoverText:		#495565;
@menuTextColor:			#32373D;

@menuMobileGradient:	@menuBackground;
@menuMobileBack:		darken(@menuDropBack, 2%);
@menuDropShadow:		0px 2px 2px rgba(0,0,0,0.2);

// Menu
.gf-menu {
	.box-shadow(inset 0 1px 1px rgba(255,255,255,1));
}
