@import "variables.less";
@import "/jui/less/mixins.less";
@import "mixins/index.less";
// import the appropriate color scheme based on header
@import "menu-@{menustyle}.less";

.gf-menu {
	// Default items
	li {
		&:hover, &.active:hover {
			background: @menuHoverBack;

			> .dropdown {
				left: -1px;
				top: auto;
				opacity: 1;
			}
		}

		&:hover > .item {
			color: @menuHoverColor;
		}
		&.active:hover {
			color: @menuActiveHoverColor;
		}
	}
	
	// Dropdown styling
	.dropdown {
		ul {
			li {
				&:hover {
					background: none;

					> .item {
						background: @menuDropBackHover;
						color: @menuDropHoverText;
					}
				}
			}
		}
	}

	// Flyout dropdowns (3rd Level +)
	.dropdown li:hover > .flyout {
		left: 100%;
		top: 1px;
		margin-left: -6px;
		border-top: 0;
	}
}

// RTL
body.rtl {
	li {
		&:hover, &.active:hover {
			> .dropdown {
				left: inherit;
				right: -1px;
			}
		}
	}
	.dropdown {
		ul {
			li {
				&:hover {
					> .flyout {
						left: inherit;
						right: 100%;
						margin-left: auto;
						margin-right: -6px;
					}
				}
			}
		}
	}
}
